<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>抽屉</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        body,html{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            -moz-user-select:none;/*火狐*/
            -webkit-user-select:none;/*webkit浏览器*/
            -ms-user-select:none;/*IE10*/
            -khtml-user-select:none;/*早期浏览器*/
            user-select:none;
            
        }
        
        .Drawer{
            position: absolute;
            /* width: 250px; */
            height: 100%;
            top: 0;
            border-right: 1px solid #ddd;
            border-left: 1px solid #ddd;
            /* background: #2db7f5; */
            transition: linear .3s
        }
        .Drawer .btn{
            position: absolute;
            top: 50px;
            /* right: 300px; */
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: center;            
            border-radius: 15px;
            background: #c5c8ce;
            color:#fff;
        }
        .Drawer .btn:hover{
            cursor: pointer;
            background: #2d8cf0;
            
        }
        .Drawer .on{
            background: #5cadff;

        }
        .Drawer header{
            border-bottom: 1px solid #ddd
        }
        .Drawer header h3{
            text-indent: 20px;
        }



        .Menu{
            width: 250px;
            border-right: 1px solid #ddd;
        }
        .Menu ul{
            margin: 0;
            padding: 0;
        }
        .Menu ul li{
            list-style: none;
        }
        .Menu ul li>span{
            display: inline-block;
            height: 50px;
            line-height: 50px;
            margin-left: 20px;
        }
        .Menu ul li .icon{
            float: right;
            margin-right: 20px;
        }
        .Menu ul li .icon::before{
            content: "⇓";
            display: inline-block;
            width: 0;
            height: 0;
        }
        .Menu ul li .on::before{
            content: "⇑";
        }      
        .Menu ul li:hover{
            cursor: pointer;
        }
        .Menu ul li:hover span{
            color: #19be6b
        }
        .Menu ul li .item{
            height: 50px;
            line-height: 50px;
            text-indent: 40px;
        }
        .Menu ul li .item:hover{
            color:#2d8cf0;
            background: #f0faff;
            border-right: 2px solid #2d8cf0;
        }
        .Menu ul li .active{
            color:#2d8cf0;
            background: #f0faff;
            border-right: 2px solid #2d8cf0;
        }
    </style>
</head>
<body>
    <div id="app">

    </div>
    <script>
        const Menu = {
            props:{
                data:Array,
                keyWord:String
            },
            template:`
                <div class="Menu">
                    <ul>
                        <li v-for="(item,index) in data" @click="item.checked = !item.checked">
                            <span>{{item.title}}</span>
                            <span :class="['icon',{ on:item.checked }]"></span>
                            <ul v-if="item.checked">
                                <li v-for="(items,indexs) in item.list" :class="['item',{
                                    'active':myKeyWord == items
                                }]" @click.stop="myKeyWord = items" >
                                    {{items}}
                                </li>
                            </ul>
                        </li>                      
                    </ul> 
                </div>
            `,
            data(){
                return{
                    myData:this.data,
                    myKeyWord:this.keyWord,
                }
            },
            watch:{
                myKeyWord(val){
                    this.$emit('update:keyWord',val)
                }
            }
        }

        Vue.component('Drawer',{
            props:{
                width:Number,
                direction:{
                    type:Boolean,
                    default:true
                }
            },
            template:`
                <div class="Drawer" :style="{left:myLeft,width:myWidth,right:myRight}">
                    <header>
                        <h3>抽屉</h3>
                    </header>
                    <div :class="['btn',{on:open}]" @click="open = !open" 
                    :style="direction?{left:btnDirection}:{right:btnDirection}">open</div>
                    <Menu :data="data" :keyWord.sync="keyWord"/>
                </div>
            `,
            data(){
                return{
                    // myDirection:this.direction,
                    open:false,
                    data:[
                        {title:'内容管理',list:['文章管理','评论管理','举报管理'],checked:false},
                        {title:'用户管理',list:['新增用户','活跃用户'],checked:false},
                        {title:'统计分析',list:['活跃分析','时段分析','用户留存','流失用户'],checked:false}
                    ],
                    keyWord:""
                }
            },
            computed:{
                myWidth(){
                    return this.width+"px"
                },
                btnDirection(){
                    return (this.width+50)+"px"
                },
                myLeft(){
                    if(this.open && this.direction){
                        return '0px'
                    }else if(this.direction){
                        return "-" + this.width + "px"
                    }else{
                        return 'auto'
                    }
                },
                myRight(){
                    if(this.open && !this.direction){
                        return '0px'
                    }else if(!this.direction){
                        return "-" + this.width + "px"
                    }else{
                        return 'auto'
                    }
                },
            },
            components:{
                Menu
            }

        })
        new Vue({
            el:'#app',
            template:`
                <div id="app">
                    <Drawer  :width="width"/>
                </div>
            `,
            data:{
                // direction:false, //可选值 true(左边打开)||false(右边打开) 默认true
                width:250

            }
        })

    </script>
</body>
</html>