<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表格</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>

        .Table ul{
            margin: 0;
            padding: 0;
            width: 1200px;
            border:1px solid #ccc;
        }
        .Table ul li{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            border-bottom: 1px solid #ddd;
        }
             
        .Table ul li:nth-child(2n+1){
            background: #f8f8f9;
        }

        .Table ul li:first-of-type{
            font-weight: 700;
            background: #e8eaec;
        }
        .Table ul li:last-of-type{
            border-bottom: none;
        }
        .Table ul li:first-of-type:hover{
            background: #e8eaec;
        }

        .Table ul li:hover{
            cursor: pointer;
            background: #EBF7FF;
        }
        .Table ul li>span{
            display: inline-block;
        }
        .Table ul li>span:first-of-type{
            margin-left: 30px;
        }
        .Table ul li>span:last-of-type{
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div id="app">

    </div>
    <script>
        Vue.component('Table',{
            props:{
                data:Array
            },
            template:`
                <div class="Table">
                    <ul >
                        <li>
                            <span>姓名</span><span>年龄</span><span>性别</span><span>地址</span>
                            <slot name="title"/>
                        </li>
                        <li v-for="item in myData">
                                <span>{{item.user}}</span>
                                <span>{{item.age}}</span>
                                <span>{{item.sex}}</span>
                                <span>{{item.address}}</span>
                                <slot :data="item" name="btn"/>
                        </li>
                    </ul>
                </div>
            `,
            data(){
                return{
                    myData:this.data
                }
            },
            watch:{
                data(val){
                   this.myData = val 
                }
            },
            methods:{
                Click(val){

                }
            }
        })
        new Vue({
            el:'#app',
            template:`
                <div id="app">
                    <Table :data="users">
                        <span slot="title">操作</span>
                        <template slot-scope="{data}" slot="btn">
                            <span @click="Click(data)">删除</span>
                        </template>
                    </Table>
                </div>
            `,
            data:{
                users:[
                   {user:'张三',age:19,sex:'男',address:"广东"},
                   {user:'李四',age:38,sex:'女',address:"湖南"},
                   {user:'王五',age:25,sex:'女',address:"北京"},
                   {user:'赵六',age:46,sex:'男',address:"上海"}
                ]
            },
            methods:{
                Click(val){
                    let arr = this.users.filter((item) => {
                        return item.user != val.user
                    })
                    this.users = arr
                }
            }
        })

    </script>
</body>
</html>