<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>邮箱补全</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .wrap{
            text-align: center;
            width: 300px;
        }

        .wrap input{
            width:100%;
            height: 20px; 
            text-indent: 10px;         
        }
        .wrap ul{
            width:304px;
            margin: 0;
            padding: 0;           
        }
        .wrap ul li{
            text-indent: 10px;
            list-style: none;
            text-align: left;
            /* margin-top: 5px; */
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid gold;
            color:white;
            background: lightskyblue;
        }
        .wrap ul .active{
            background: rgb(66, 173, 240); 
        }
        .wrap ul li:hover{
            cursor: pointer;
            background: rgb(66, 173, 240); 
        }
    </style>
</head>
<body>
    <div id="app">
    </div> 
    <script>
        Vue.component('emailAll',{
            props:{
                typeList:{
                    type:Array
                },
                email:{
                    type:String
                }
            },
            template:`
                <div class="wrap" @keydown.down="keyDown('down')" @keydown.up.prevent="keyDown('up')" @keydown.enter="keyDown('enter')" @keydown.esc="onOFF = !onOFF">
                    <input type="text" v-model="emailVal" placeholder="请输入邮箱号码" />
                    <ul v-if="onOFF && emailVal && emailType.length > 0">
                        <li v-for="(item,index) in emailType" :class="indexNum == index?'active':''" @click="Click(index)" @mouseover="indexNum=index">{{item}}</li>
                    </ul>
                </div>
            `,
            data(){
                return{
                    emailList:this.typeList,
                    emailVal:this.email,
                    indexNum:-1,
                    onOFF:true
                }
            },
            computed:{
                emailType(){
                    if (/@/.test(this.emailVal)) return [];
                    return this.emailList.map((item,index,arr) => {
                        return this.emailVal + item
                    })
                }
            },
            methods:{
                keyDown(Val){
                    if(Val == "down"){
                        this.indexNum == this.emailList.length-1? this.indexNum=0:this.indexNum++;
                    }else if(Val == "up"){
                        this.indexNum < 1? this.indexNum=this.emailList.length-1:this.indexNum--;
                    }else if(Val == "enter"){
                        this.indexNum > -1?this.emailVal = this.emailType[this.indexNum]:this.indexNum; 
                        this.indexNum = -1;                      
                    }
                },
                Click(val){
                    this.emailVal = this.emailVal+this.emailList[val];
                }
            },
            watch:{
                emailVal(val,oldVal){
                    if(val != oldVal){
                        this.$emit('input',val)
                    }
                }
            }
        })
        const vm = new Vue({
            el:'#app',  
            template:`
                <div id="app">
                    <emailAll  :typeList="typeList" v-model="email" :email="email"/>
                    {{email}}
                </div>
            `,          
            data:{
                typeList:['@qq.com', '@163.com', '@gamil.com'],
                email:"",
            }
        })
    </script>
</body>
</html>