<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>邮箱补全</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .wrap{
            margin: 20px auto;
            text-align: center;
            width: 300px;
            height: 800px;
        }

        .wrap input{
            width:100%;
            height: 20px; 
            text-indent: 10px;         
        }
        .wrap ul{
            width:304px;
            margin: 0;
            padding: 0;           
        }
        .wrap ul li{
            text-indent: 10px;
            list-style: none;
            text-align: left;
            /* margin-top: 5px; */
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid gold;
            color:white;
            background: lightskyblue;
        }
        .wrap ul .active{
            background: rgb(66, 173, 240); 
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="wrap">
                <input type="text" v-model="email" placeholder="请输入邮箱号码" @keydown.down="keyDown('down')" 
                @keydown.up="keyDown('up')" @keydown.enter="keyDown('enter')" @keydown.esc="onOFF = !onOFF"/>
                <ul v-if="onOFF && email && emailType.length > 0">
                    <li v-for="(item,index) in emailType" :class="indexNum == index?'active':''">{{item}}</li>
                </ul>
        </div>
    </div> 
    <script>
        const vm = new Vue({
            el:'#app',            
            data:{
                typeList:['@qq.com', '@163.com', '@gamil.com'],
                email:'',
                indexNum:-1,
                onOFF:true
            },
            computed:{
                emailType(){
                    if (/@/.test(this.email)) return [];
                    return this.typeList.map((item,index,arr) => {
                        return this.email + item
                    })
                }
            },
            methods:{
                keyDown(Val){
                    if(Val == "down"){
                        this.indexNum == this.typeList.length-1? this.indexNum=0:this.indexNum++;
                    }else if(Val == "up"){
                        this.indexNum < 1? this.indexNum=this.typeList.length-1:this.indexNum--;
                    }else if(Val == "enter"){
                        this.indexNum > -1?this.email = this.emailType[this.indexNum]:this.indexNum; 
                        this.indexNum = -1;                      
                    }
                }
            }
        })
    </script>
</body>
</html>