<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .wrap{
            margin: 20px auto;
            width: 700px;
            position: relative;
        }
        .menu{
            margin: 20px auto;
            padding:0;
            height:40px; 
        }
        .menu li{
            margin-top: 20px;
            list-style: none;
            float: left;
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px black solid;
            background: lightskyblue;
            color: white;
        }
        .menu .active{
            border-radius: 10px 10px 0 0;
            border-bottom-color: lightcoral;
            background:rgb(54, 164, 233);
            height: 60px;
            line-height: 60px;
            margin-top: 0;
            font-size: 20px;
            font-weight: 700;
        }
        .selDiv{
            width: 604px;
            height: 500px;
            background: lightcoral;
            position: absolute;
            top:62px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            border-radius: 0 0 12px 12px;
            color: white;
            border: 1px black solid;
            border-top: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="wrap">
            <ul class="menu">
                <li v-for="(item,index) in list" v-on:click="Selected(index)" v-bind:class="selNum == index?'active':''">
                    <span>{{item}}</span>
                </li>
            </ul>
            <div v-show="selNum == 0" class="selDiv">
                列表1内容
            </div>
            <div v-show="selNum == 1" class="selDiv">
                列表2内容
            </div>
            <div v-show="selNum == 2" class="selDiv">
                列表3内容
            </div>       
        </div>

        <!-- <input type="text"  v-model="content" /> -->
        

    </div>
    <script>
        const vm = new Vue({
            el:'#app',
            data:{
                list:["列表1","列表2","列表3"],
                selNum:0
            },
            methods:{
                Selected(index){                   
                    this.selNum = index;
                    // console.log(this.selNum)
                } 
            }
        })

    </script>
</body>
</html>